<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isContact"
            type="com.example.textme.dataclassmodel.ContactUser" />
    </data>
    <androidx.cardview.widget.CardView
    android:layout_margin="16dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contactImg"
            android:imageUrl="@{isContact.imageUrl}"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Cname"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@{isContact.name}"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--<TextView
                android:id="@+id/Cnum"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@{isContact.number}"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->
            <!--<TextView
                android:id="@+id/Cstatus"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@{isContact.status}"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->


        </LinearLayout>

            </LinearLayout>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>